(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  7 10:21:06 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] mprj.io_in[0] (0.013:0.013:0.013))
    (INTERCONNECT io_in[1] mprj.io_in[1] (0.014:0.014:0.014))
    (INTERCONNECT io_in[2] mprj.io_in[2] (0.014:0.014:0.014))
    (INTERCONNECT io_in[30] mprj.io_in[8] (0.041:0.041:0.041))
    (INTERCONNECT io_in[31] mprj.io_in[9] (0.040:0.040:0.040))
    (INTERCONNECT io_in[32] mprj.io_in[10] (0.040:0.040:0.040))
    (INTERCONNECT io_in[33] mprj.io_in[11] (0.040:0.040:0.040))
    (INTERCONNECT io_in[34] mprj.io_in[12] (0.039:0.039:0.039))
    (INTERCONNECT io_in[35] mprj.io_in[13] (0.039:0.039:0.039))
    (INTERCONNECT io_in[36] mprj.io_in[14] (0.038:0.038:0.038))
    (INTERCONNECT io_in[37] mprj.io_in[15] (0.038:0.038:0.038))
    (INTERCONNECT io_in[3] mprj.io_in[3] (0.015:0.015:0.015))
    (INTERCONNECT io_in[4] mprj.io_in[4] (0.016:0.016:0.016))
    (INTERCONNECT io_in[5] mprj.io_in[5] (0.016:0.016:0.016))
    (INTERCONNECT io_in[6] mprj.io_in[6] (0.017:0.017:0.017))
    (INTERCONNECT io_in[7] mprj.io_in[7] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[0] mprj.la_data_in[0] (0.024:0.024:0.024))
    (INTERCONNECT la_data_in[10] mprj.la_data_in[10] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[11] mprj.la_data_in[11] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[12] mprj.la_data_in[12] (0.020:0.020:0.020))
    (INTERCONNECT la_data_in[13] mprj.la_data_in[13] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[14] mprj.la_data_in[14] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[15] mprj.la_data_in[15] (0.019:0.019:0.019))
    (INTERCONNECT la_data_in[16] mprj.la_data_in[16] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[17] mprj.la_data_in[17] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[18] mprj.la_data_in[18] (0.018:0.018:0.018))
    (INTERCONNECT la_data_in[19] mprj.la_data_in[19] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[1] mprj.la_data_in[1] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[20] mprj.la_data_in[20] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[21] mprj.la_data_in[21] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[22] mprj.la_data_in[22] (0.017:0.017:0.017))
    (INTERCONNECT la_data_in[23] mprj.la_data_in[23] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[24] mprj.la_data_in[24] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[25] mprj.la_data_in[25] (0.016:0.016:0.016))
    (INTERCONNECT la_data_in[26] mprj.la_data_in[26] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[27] mprj.la_data_in[27] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[28] mprj.la_data_in[28] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[29] mprj.la_data_in[29] (0.015:0.015:0.015))
    (INTERCONNECT la_data_in[2] mprj.la_data_in[2] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[30] mprj.la_data_in[30] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[31] mprj.la_data_in[31] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[32] mprj.la_data_in[32] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[33] mprj.la_data_in[33] (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[34] mprj.la_data_in[34] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[35] mprj.la_data_in[35] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[36] mprj.la_data_in[36] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[37] mprj.la_data_in[37] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[38] mprj.la_data_in[38] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[39] mprj.la_data_in[39] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[3] mprj.la_data_in[3] (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[40] mprj.la_data_in[40] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[41] mprj.la_data_in[41] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[42] mprj.la_data_in[42] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[43] mprj.la_data_in[43] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[44] mprj.la_data_in[44] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[45] mprj.la_data_in[45] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[46] mprj.la_data_in[46] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[47] mprj.la_data_in[47] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[48] mprj.la_data_in[48] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[49] mprj.la_data_in[49] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[4] mprj.la_data_in[4] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[50] mprj.la_data_in[50] (0.009:0.009:0.009))
    (INTERCONNECT la_data_in[51] mprj.la_data_in[51] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[52] mprj.la_data_in[52] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[53] mprj.la_data_in[53] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[54] mprj.la_data_in[54] (0.010:0.010:0.010))
    (INTERCONNECT la_data_in[55] mprj.la_data_in[55] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[56] mprj.la_data_in[56] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[57] mprj.la_data_in[57] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[58] mprj.la_data_in[58] (0.011:0.011:0.011))
    (INTERCONNECT la_data_in[59] mprj.la_data_in[59] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[5] mprj.la_data_in[5] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[60] mprj.la_data_in[60] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[61] mprj.la_data_in[61] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[62] mprj.la_data_in[62] (0.012:0.012:0.012))
    (INTERCONNECT la_data_in[63] mprj.la_data_in[63] (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[6] mprj.la_data_in[6] (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[7] mprj.la_data_in[7] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[8] mprj.la_data_in[8] (0.021:0.021:0.021))
    (INTERCONNECT la_data_in[9] mprj.la_data_in[9] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[0] mprj.la_oenb[0] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[10] mprj.la_oenb[10] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[11] mprj.la_oenb[11] (0.020:0.020:0.020))
    (INTERCONNECT la_oenb[12] mprj.la_oenb[12] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[13] mprj.la_oenb[13] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[14] mprj.la_oenb[14] (0.019:0.019:0.019))
    (INTERCONNECT la_oenb[15] mprj.la_oenb[15] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[16] mprj.la_oenb[16] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[17] mprj.la_oenb[17] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[18] mprj.la_oenb[18] (0.018:0.018:0.018))
    (INTERCONNECT la_oenb[19] mprj.la_oenb[19] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[1] mprj.la_oenb[1] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[20] mprj.la_oenb[20] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[21] mprj.la_oenb[21] (0.017:0.017:0.017))
    (INTERCONNECT la_oenb[22] mprj.la_oenb[22] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[23] mprj.la_oenb[23] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[24] mprj.la_oenb[24] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[25] mprj.la_oenb[25] (0.016:0.016:0.016))
    (INTERCONNECT la_oenb[26] mprj.la_oenb[26] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[27] mprj.la_oenb[27] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[28] mprj.la_oenb[28] (0.015:0.015:0.015))
    (INTERCONNECT la_oenb[29] mprj.la_oenb[29] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[2] mprj.la_oenb[2] (0.023:0.023:0.023))
    (INTERCONNECT la_oenb[30] mprj.la_oenb[30] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[31] mprj.la_oenb[31] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[32] mprj.la_oenb[32] (0.014:0.014:0.014))
    (INTERCONNECT la_oenb[33] mprj.la_oenb[33] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[34] mprj.la_oenb[34] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[35] mprj.la_oenb[35] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[36] mprj.la_oenb[36] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[37] mprj.la_oenb[37] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[38] mprj.la_oenb[38] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[39] mprj.la_oenb[39] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[3] mprj.la_oenb[3] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[40] mprj.la_oenb[40] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[41] mprj.la_oenb[41] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[42] mprj.la_oenb[42] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[43] mprj.la_oenb[43] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[44] mprj.la_oenb[44] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[45] mprj.la_oenb[45] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[46] mprj.la_oenb[46] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[47] mprj.la_oenb[47] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[48] mprj.la_oenb[48] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[49] mprj.la_oenb[49] (0.009:0.009:0.009))
    (INTERCONNECT la_oenb[4] mprj.la_oenb[4] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[50] mprj.la_oenb[50] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[51] mprj.la_oenb[51] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[52] mprj.la_oenb[52] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[53] mprj.la_oenb[53] (0.010:0.010:0.010))
    (INTERCONNECT la_oenb[54] mprj.la_oenb[54] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[55] mprj.la_oenb[55] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[56] mprj.la_oenb[56] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[57] mprj.la_oenb[57] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[58] mprj.la_oenb[58] (0.011:0.011:0.011))
    (INTERCONNECT la_oenb[59] mprj.la_oenb[59] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[5] mprj.la_oenb[5] (0.022:0.022:0.022))
    (INTERCONNECT la_oenb[60] mprj.la_oenb[60] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[61] mprj.la_oenb[61] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[62] mprj.la_oenb[62] (0.012:0.012:0.012))
    (INTERCONNECT la_oenb[63] mprj.la_oenb[63] (0.013:0.013:0.013))
    (INTERCONNECT la_oenb[6] mprj.la_oenb[6] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[7] mprj.la_oenb[7] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[8] mprj.la_oenb[8] (0.021:0.021:0.021))
    (INTERCONNECT la_oenb[9] mprj.la_oenb[9] (0.020:0.020:0.020))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.048:0.048:0.048))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.041:0.041:0.041))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.037:0.037:0.037))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.032:0.032:0.032))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.031:0.031:0.031))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.030:0.030:0.030))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.029:0.029:0.029))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.028:0.028:0.028))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.027:0.027:0.027))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.026:0.026:0.026))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.025:0.025:0.025))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.036:0.036:0.036))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.024:0.024:0.024))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.035:0.035:0.035))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.034:0.034:0.034))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.033:0.033:0.033))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.033:0.033:0.033))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.032:0.032:0.032))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.032:0.032:0.032))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.035:0.035:0.035))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.034:0.034:0.034))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.035:0.035:0.035))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.031:0.031:0.031))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.029:0.029:0.029))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.033:0.033:0.033))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.032:0.032:0.032))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.031:0.031:0.031))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.028:0.028:0.028))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.030:0.030:0.030))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.026:0.026:0.026))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.025:0.025:0.025))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.036:0.036:0.036))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.036:0.036:0.036))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.038:0.038:0.038))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.037:0.037:0.037))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.033:0.033:0.033))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.036:0.036:0.036))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.036:0.036:0.036))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.035:0.035:0.035))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.035:0.035:0.035))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.040:0.040:0.040))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.038:0.038:0.038))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[0] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[32] (0.127:0.127:0.127))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[33] (0.126:0.126:0.126))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[34] (0.125:0.125:0.125))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[35] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[36] (0.124:0.124:0.124))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[37] (0.123:0.123:0.123))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[1] (0.067:0.067:0.067))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[3] (0.070:0.070:0.070))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[4] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[5] (0.073:0.073:0.073))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[30] (0.129:0.129:0.129))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[31] (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_out[0] io_out[0] (0.065:0.065:0.065))
    (INTERCONNECT mprj.io_out[10] io_out[32] (0.180:0.180:0.180) (0.177:0.177:0.177))
    (INTERCONNECT mprj.io_out[11] io_out[33] (0.179:0.179:0.179) (0.176:0.176:0.176))
    (INTERCONNECT mprj.io_out[12] io_out[34] (0.178:0.178:0.178) (0.175:0.175:0.175))
    (INTERCONNECT mprj.io_out[13] io_out[35] (0.177:0.177:0.177) (0.173:0.173:0.173))
    (INTERCONNECT mprj.io_out[14] io_out[36] (0.176:0.176:0.176) (0.172:0.172:0.172))
    (INTERCONNECT mprj.io_out[15] io_out[37] (0.175:0.175:0.175) (0.171:0.171:0.171))
    (INTERCONNECT mprj.io_out[1] io_out[1] (0.066:0.066:0.066))
    (INTERCONNECT mprj.io_out[2] io_out[2] (0.068:0.068:0.068))
    (INTERCONNECT mprj.io_out[3] io_out[3] (0.069:0.069:0.069))
    (INTERCONNECT mprj.io_out[4] io_out[4] (0.071:0.071:0.071))
    (INTERCONNECT mprj.io_out[5] io_out[5] (0.072:0.072:0.072))
    (INTERCONNECT mprj.io_out[6] io_out[6] (0.074:0.074:0.074))
    (INTERCONNECT mprj.io_out[7] io_out[7] (0.076:0.076:0.076))
    (INTERCONNECT mprj.io_out[8] io_out[30] (0.183:0.183:0.183) (0.179:0.179:0.179))
    (INTERCONNECT mprj.io_out[9] io_out[31] (0.182:0.182:0.182) (0.178:0.178:0.178))
    (INTERCONNECT mprj.irq[0] user_irq[0] (0.063:0.063:0.063))
    (INTERCONNECT mprj.irq[1] user_irq[1] (0.063:0.063:0.063))
    (INTERCONNECT mprj.irq[2] user_irq[2] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[0] la_data_out[0] (0.129:0.129:0.129) (0.127:0.127:0.127))
    (INTERCONNECT mprj.la_data_out[10] la_data_out[10] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[11] la_data_out[11] (0.082:0.082:0.082))
    (INTERCONNECT mprj.la_data_out[12] la_data_out[12] (0.081:0.081:0.081))
    (INTERCONNECT mprj.la_data_out[13] la_data_out[13] (0.080:0.080:0.080))
    (INTERCONNECT mprj.la_data_out[14] la_data_out[14] (0.079:0.079:0.079))
    (INTERCONNECT mprj.la_data_out[15] la_data_out[15] (0.078:0.078:0.078))
    (INTERCONNECT mprj.la_data_out[16] la_data_out[16] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[17] la_data_out[17] (0.077:0.077:0.077))
    (INTERCONNECT mprj.la_data_out[18] la_data_out[18] (0.076:0.076:0.076))
    (INTERCONNECT mprj.la_data_out[19] la_data_out[19] (0.075:0.075:0.075))
    (INTERCONNECT mprj.la_data_out[1] la_data_out[1] (0.128:0.128:0.128) (0.126:0.126:0.126))
    (INTERCONNECT mprj.la_data_out[20] la_data_out[20] (0.074:0.074:0.074))
    (INTERCONNECT mprj.la_data_out[21] la_data_out[21] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[22] la_data_out[22] (0.073:0.073:0.073))
    (INTERCONNECT mprj.la_data_out[23] la_data_out[23] (0.072:0.072:0.072))
    (INTERCONNECT mprj.la_data_out[24] la_data_out[24] (0.071:0.071:0.071))
    (INTERCONNECT mprj.la_data_out[25] la_data_out[25] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[26] la_data_out[26] (0.070:0.070:0.070))
    (INTERCONNECT mprj.la_data_out[27] la_data_out[27] (0.069:0.069:0.069))
    (INTERCONNECT mprj.la_data_out[28] la_data_out[28] (0.068:0.068:0.068))
    (INTERCONNECT mprj.la_data_out[29] la_data_out[29] (0.067:0.067:0.067))
    (INTERCONNECT mprj.la_data_out[2] la_data_out[2] (0.127:0.127:0.127) (0.125:0.125:0.125))
    (INTERCONNECT mprj.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[31] la_data_out[31] (0.066:0.066:0.066))
    (INTERCONNECT mprj.la_data_out[32] la_data_out[32] (0.065:0.065:0.065))
    (INTERCONNECT mprj.la_data_out[33] la_data_out[33] (0.064:0.064:0.064))
    (INTERCONNECT mprj.la_data_out[34] la_data_out[34] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[35] la_data_out[35] (0.063:0.063:0.063))
    (INTERCONNECT mprj.la_data_out[36] la_data_out[36] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[37] la_data_out[37] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[38] la_data_out[38] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[39] la_data_out[39] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[3] la_data_out[3] (0.126:0.126:0.126) (0.124:0.124:0.124))
    (INTERCONNECT mprj.la_data_out[40] la_data_out[40] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[41] la_data_out[41] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[42] la_data_out[42] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[43] la_data_out[43] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[44] la_data_out[44] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[45] la_data_out[45] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[46] la_data_out[46] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[47] la_data_out[47] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[48] la_data_out[48] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[49] la_data_out[49] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[4] la_data_out[4] (0.125:0.125:0.125) (0.123:0.123:0.123))
    (INTERCONNECT mprj.la_data_out[50] la_data_out[50] (0.052:0.052:0.052))
    (INTERCONNECT mprj.la_data_out[51] la_data_out[51] (0.053:0.053:0.053))
    (INTERCONNECT mprj.la_data_out[52] la_data_out[52] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[53] la_data_out[53] (0.054:0.054:0.054))
    (INTERCONNECT mprj.la_data_out[54] la_data_out[54] (0.055:0.055:0.055))
    (INTERCONNECT mprj.la_data_out[55] la_data_out[55] (0.056:0.056:0.056))
    (INTERCONNECT mprj.la_data_out[56] la_data_out[56] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[57] la_data_out[57] (0.057:0.057:0.057))
    (INTERCONNECT mprj.la_data_out[58] la_data_out[58] (0.058:0.058:0.058))
    (INTERCONNECT mprj.la_data_out[59] la_data_out[59] (0.059:0.059:0.059))
    (INTERCONNECT mprj.la_data_out[5] la_data_out[5] (0.123:0.123:0.123) (0.121:0.121:0.121))
    (INTERCONNECT mprj.la_data_out[60] la_data_out[60] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[61] la_data_out[61] (0.060:0.060:0.060))
    (INTERCONNECT mprj.la_data_out[62] la_data_out[62] (0.061:0.061:0.061))
    (INTERCONNECT mprj.la_data_out[63] la_data_out[63] (0.062:0.062:0.062))
    (INTERCONNECT mprj.la_data_out[6] la_data_out[6] (0.122:0.122:0.122) (0.120:0.120:0.120))
    (INTERCONNECT mprj.la_data_out[7] la_data_out[7] (0.121:0.121:0.121) (0.119:0.119:0.119))
    (INTERCONNECT mprj.la_data_out[8] la_data_out[8] (0.084:0.084:0.084))
    (INTERCONNECT mprj.la_data_out[9] la_data_out[9] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.173:0.173:0.173) (0.169:0.169:0.169))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.170:0.170:0.170) (0.167:0.167:0.167))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.156:0.156:0.156) (0.153:0.153:0.153))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.155:0.155:0.155) (0.152:0.152:0.152))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.153:0.153:0.153) (0.150:0.150:0.150))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.152:0.152:0.152) (0.149:0.149:0.149))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.151:0.151:0.151) (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.146:0.146:0.146) (0.143:0.143:0.143))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.145:0.145:0.145) (0.142:0.142:0.142))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.169:0.169:0.169) (0.165:0.165:0.165))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.142:0.142:0.142) (0.140:0.140:0.140))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.141:0.141:0.141) (0.138:0.138:0.138))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.140:0.140:0.140) (0.137:0.137:0.137))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.139:0.139:0.139) (0.136:0.136:0.136))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.137:0.137:0.137) (0.135:0.135:0.135))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.136:0.136:0.136) (0.134:0.134:0.134))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.135:0.135:0.135) (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.134:0.134:0.134) (0.131:0.131:0.131))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.133:0.133:0.133) (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.167:0.167:0.167) (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.131:0.131:0.131) (0.129:0.129:0.129))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.130:0.130:0.130) (0.128:0.128:0.128))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.165:0.165:0.165) (0.162:0.162:0.162))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.164:0.164:0.164) (0.160:0.160:0.160))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.162:0.162:0.162) (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.161:0.161:0.161) (0.158:0.158:0.158))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.160:0.160:0.160) (0.156:0.156:0.156))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.159:0.159:0.159) (0.155:0.155:0.155))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.157:0.157:0.157) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "user_proj_example")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (9.611:9.611:9.611) (9.259:9.259:9.259))
    (IOPATH wb_clk_i wbs_dat_o[1] (9.883:9.883:9.883) (9.471:9.471:9.471))
    (IOPATH wb_clk_i wbs_dat_o[2] (9.690:9.690:9.690) (9.387:9.387:9.387))
    (IOPATH wb_clk_i wbs_dat_o[3] (9.664:9.664:9.664) (9.354:9.354:9.354))
    (IOPATH wb_clk_i wbs_dat_o[4] (9.694:9.694:9.694) (9.387:9.387:9.387))
    (IOPATH wb_clk_i wbs_dat_o[5] (9.697:9.697:9.697) (9.385:9.385:9.385))
    (IOPATH wb_clk_i wbs_dat_o[6] (9.714:9.714:9.714) (9.403:9.403:9.403))
    (IOPATH wb_clk_i wbs_dat_o[7] (10.080:10.080:10.080) (9.649:9.649:9.649))
    (IOPATH wb_clk_i wbs_dat_o[8] (10.096:10.096:10.096) (9.666:9.666:9.666))
    (IOPATH wb_clk_i wbs_dat_o[9] (9.880:9.880:9.880) (9.524:9.524:9.524))
    (IOPATH wb_clk_i wbs_dat_o[10] (9.818:9.818:9.818) (9.417:9.417:9.417))
    (IOPATH wb_clk_i wbs_dat_o[11] (9.590:9.590:9.590) (9.231:9.231:9.231))
    (IOPATH wb_clk_i wbs_dat_o[12] (9.594:9.594:9.594) (9.303:9.303:9.303))
    (IOPATH wb_clk_i wbs_dat_o[13] (9.581:9.581:9.581) (9.292:9.292:9.292))
    (IOPATH wb_clk_i wbs_dat_o[14] (9.695:9.695:9.695) (9.318:9.318:9.318))
    (IOPATH wb_clk_i wbs_dat_o[15] (9.806:9.806:9.806) (9.465:9.465:9.465))
    (IOPATH wb_clk_i wbs_dat_o[16] (9.401:9.401:9.401) (9.102:9.102:9.102))
    (IOPATH wb_clk_i wbs_dat_o[17] (9.884:9.884:9.884) (9.494:9.494:9.494))
    (IOPATH wb_clk_i wbs_dat_o[18] (9.673:9.673:9.673) (9.353:9.353:9.353))
    (IOPATH wb_clk_i wbs_dat_o[19] (9.478:9.478:9.478) (9.176:9.176:9.176))
    (IOPATH wb_clk_i wbs_dat_o[20] (9.818:9.818:9.818) (9.454:9.454:9.454))
    (IOPATH wb_clk_i wbs_dat_o[21] (9.475:9.475:9.475) (9.171:9.171:9.171))
    (IOPATH wb_clk_i wbs_dat_o[22] (9.689:9.689:9.689) (9.332:9.332:9.332))
    (IOPATH wb_clk_i wbs_dat_o[23] (9.693:9.693:9.693) (9.365:9.365:9.365))
    (IOPATH wb_clk_i wbs_dat_o[24] (9.809:9.809:9.809) (9.448:9.448:9.448))
    (IOPATH wb_clk_i wbs_dat_o[25] (9.648:9.648:9.648) (9.327:9.327:9.327))
    (IOPATH wb_clk_i wbs_dat_o[26] (9.469:9.469:9.469) (9.204:9.204:9.204))
    (IOPATH wb_clk_i wbs_dat_o[27] (9.503:9.503:9.503) (9.229:9.229:9.229))
    (IOPATH wb_clk_i wbs_dat_o[28] (9.507:9.507:9.507) (9.209:9.209:9.209))
    (IOPATH wb_clk_i wbs_dat_o[29] (9.545:9.545:9.545) (9.257:9.257:9.257))
    (IOPATH wb_clk_i wbs_dat_o[30] (9.495:9.495:9.495) (9.202:9.202:9.202))
    (IOPATH wb_clk_i wbs_dat_o[31] (9.536:9.536:9.536) (9.246:9.246:9.246))
    (IOPATH wb_clk_i la_data_out[0] (10.092:10.092:10.092) (9.718:9.718:9.718))
    (IOPATH wb_clk_i la_data_out[1] (10.090:10.090:10.090) (9.785:9.785:9.785))
    (IOPATH wb_clk_i la_data_out[2] (10.135:10.135:10.135) (9.833:9.833:9.833))
    (IOPATH wb_clk_i la_data_out[3] (10.438:10.438:10.438) (10.086:10.086:10.086))
    (IOPATH wb_clk_i la_data_out[4] (10.207:10.207:10.207) (9.878:9.878:9.878))
    (IOPATH wb_clk_i la_data_out[5] (10.169:10.169:10.169) (9.772:9.772:9.772))
    (IOPATH wb_clk_i la_data_out[6] (10.088:10.088:10.088) (9.742:9.742:9.742))
    (IOPATH wb_clk_i la_data_out[7] (10.762:10.762:10.762) (10.415:10.415:10.415))
    (IOPATH wb_clk_i io_out[8] (10.585:10.585:10.585) (10.167:10.167:10.167))
    (IOPATH wb_clk_i io_out[9] (12.440:12.440:12.440) (12.003:12.003:12.003))
    (IOPATH wb_clk_i io_out[10] (13.361:13.361:13.361) (13.033:13.033:13.033))
    (IOPATH wb_clk_i io_out[11] (12.802:12.802:12.802) (12.542:12.542:12.542))
    (IOPATH wb_clk_i io_out[12] (12.773:12.773:12.773) (12.502:12.502:12.502))
    (IOPATH wb_clk_i io_out[13] (13.000:13.000:13.000) (12.698:12.698:12.698))
    (IOPATH wb_clk_i io_out[14] (11.415:11.415:11.415) (11.328:11.328:11.328))
    (IOPATH wb_clk_i io_out[15] (11.984:11.984:11.984) (12.116:12.116:12.116))
    (IOPATH wbs_cyc_i wbs_ack_o (2.735:2.735:2.735) (2.633:2.633:2.633))
    (IOPATH wbs_stb_i wbs_ack_o (1.832:1.832:1.832) (1.594:1.594:1.594))
    (IOPATH wbs_we_i wbs_ack_o (2.844:2.844:2.844) (2.758:2.758:2.758))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.736:-1.736:-1.736))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-1.297:-1.297:-1.297))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.914:3.914:3.914))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.829:3.829:3.829))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.745:-1.745:-1.745))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.304:-1.304:-1.304))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (3.920:3.920:3.920))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (3.834:3.834:3.834))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.770:-1.770:-1.770))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-1.329:-1.329:-1.329))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.807:3.807:3.807))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.763:3.763:3.763))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.191:-2.191:-2.191))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-1.658:-1.658:-1.658))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.247:4.247:4.247))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.110:4.110:4.110))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.729:-2.729:-2.729))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.099:4.099:4.099))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (3.951:3.951:3.951))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.718:-1.718:-1.718))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.281:-1.281:-1.281))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (3.808:3.808:3.808))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (3.745:3.745:3.745))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.151:-2.151:-2.151))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.638:-1.638:-1.638))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.182:4.182:4.182))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.065:4.065:4.065))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.607:-2.607:-2.607))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.220:-2.220:-2.220))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.080:4.080:4.080))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (3.966:3.966:3.966))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.662:-2.662:-2.662))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.173:-2.173:-2.173))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.643:4.643:4.643))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (4.554:4.554:4.554))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.556:-2.556:-2.556))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.082:-2.082:-2.082))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.383:4.383:4.383))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (4.287:4.287:4.287))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.161:-1.161:-1.161))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-0.562:-0.562:-0.562))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (3.145:3.145:3.145))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (2.944:2.944:2.944))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.654:-2.654:-2.654))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.180:-2.180:-2.180))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.735:4.735:4.735))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.656:4.656:4.656))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.512:-2.512:-2.512))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.069:-2.069:-2.069))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.635:4.635:4.635))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.546:4.546:4.546))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.640:-2.640:-2.640))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.147:-2.147:-2.147))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.696:4.696:4.696))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.604:4.604:4.604))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.430:-2.430:-2.430))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.983:-1.983:-1.983))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.451:4.451:4.451))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.403:4.403:4.403))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.630:-2.630:-2.630))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.098:-2.098:-2.098))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.776:4.776:4.776))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.651:4.651:4.651))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.679:-1.679:-1.679))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.221:-1.221:-1.221))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (3.768:3.768:3.768))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (3.678:3.678:3.678))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.932:-1.932:-1.932))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-1.405:-1.405:-1.405))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.190:4.190:4.190))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (4.072:4.072:4.072))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.635:-2.635:-2.635))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.169:-2.169:-2.169))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (4.890:4.890:4.890))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (4.772:4.772:4.772))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.756:-1.756:-1.756))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.298:-1.298:-1.298))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.792:3.792:3.792))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.697:3.697:3.697))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.915:-2.915:-2.915))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.559:-2.559:-2.559))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (4.720:4.720:4.720))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (4.585:4.585:4.585))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.309:-1.309:-1.309))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-0.762:-0.762:-0.762))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (3.479:3.479:3.479))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (3.330:3.330:3.330))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.693:-2.693:-2.693))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.315:-2.315:-2.315))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.007:4.007:4.007))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (3.921:3.921:3.921))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.642:-2.642:-2.642))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.176:-2.176:-2.176))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.969:4.969:4.969))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (4.844:4.844:4.844))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.960:-1.960:-1.960))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.622:-1.622:-1.622))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (3.650:3.650:3.650))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (3.584:3.584:3.584))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.045:-2.045:-2.045))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.628:-1.628:-1.628))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (4.099:4.099:4.099))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (3.948:3.948:3.948))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.908:-1.908:-1.908))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.480:-1.480:-1.480))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (3.638:3.638:3.638))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (3.525:3.525:3.525))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.763:-1.763:-1.763))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.385:-1.385:-1.385))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (3.784:3.784:3.784))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (3.669:3.669:3.669))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.997:-1.997:-1.997))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.638:-1.638:-1.638))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (3.869:3.869:3.869))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (3.812:3.812:3.812))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.179:-2.179:-2.179))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.876:-1.876:-1.876))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (3.858:3.858:3.858))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (3.819:3.819:3.819))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.053:-2.053:-2.053))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.683:-1.683:-1.683))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (3.873:3.873:3.873))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (3.823:3.823:3.823))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.870:-1.870:-1.870))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.481:-1.481:-1.481))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (3.621:3.621:3.621))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (3.523:3.523:3.523))
    (SETUP (posedge wbs_adr_i[16]) (posedge wb_clk_i) (0.449:0.449:0.449))
    (SETUP (negedge wbs_adr_i[16]) (posedge wb_clk_i) (1.579:1.579:1.579))
    (HOLD (posedge wbs_adr_i[16]) (posedge wb_clk_i) (3.591:3.591:3.591))
    (HOLD (negedge wbs_adr_i[16]) (posedge wb_clk_i) (3.527:3.527:3.527))
    (SETUP (posedge wbs_adr_i[17]) (posedge wb_clk_i) (0.826:0.826:0.826))
    (SETUP (negedge wbs_adr_i[17]) (posedge wb_clk_i) (1.594:1.594:1.594))
    (HOLD (posedge wbs_adr_i[17]) (posedge wb_clk_i) (3.517:3.517:3.517))
    (HOLD (negedge wbs_adr_i[17]) (posedge wb_clk_i) (3.570:3.570:3.570))
    (SETUP (posedge wbs_adr_i[18]) (posedge wb_clk_i) (0.421:0.421:0.421))
    (SETUP (negedge wbs_adr_i[18]) (posedge wb_clk_i) (1.749:1.749:1.749))
    (HOLD (posedge wbs_adr_i[18]) (posedge wb_clk_i) (3.316:3.316:3.316))
    (HOLD (negedge wbs_adr_i[18]) (posedge wb_clk_i) (2.905:2.905:2.905))
    (SETUP (posedge wbs_adr_i[19]) (posedge wb_clk_i) (0.290:0.290:0.290))
    (SETUP (negedge wbs_adr_i[19]) (posedge wb_clk_i) (1.650:1.650:1.650))
    (HOLD (posedge wbs_adr_i[19]) (posedge wb_clk_i) (3.505:3.505:3.505))
    (HOLD (negedge wbs_adr_i[19]) (posedge wb_clk_i) (3.150:3.150:3.150))
    (SETUP (posedge wbs_adr_i[20]) (posedge wb_clk_i) (0.824:0.824:0.824))
    (SETUP (negedge wbs_adr_i[20]) (posedge wb_clk_i) (1.299:1.299:1.299))
    (HOLD (posedge wbs_adr_i[20]) (posedge wb_clk_i) (3.548:3.548:3.548))
    (HOLD (negedge wbs_adr_i[20]) (posedge wb_clk_i) (2.797:2.797:2.797))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (0.603:0.603:0.603))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (1.334:1.334:1.334))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (3.517:3.517:3.517))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (2.776:2.776:2.776))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (0.891:0.891:0.891))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (1.440:1.440:1.440))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (3.400:3.400:3.400))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (2.794:2.794:2.794))
    (SETUP (posedge wbs_adr_i[23]) (posedge wb_clk_i) (2.505:2.505:2.505))
    (SETUP (negedge wbs_adr_i[23]) (posedge wb_clk_i) (2.775:2.775:2.775))
    (HOLD (posedge wbs_adr_i[23]) (posedge wb_clk_i) (3.159:3.159:3.159))
    (HOLD (negedge wbs_adr_i[23]) (posedge wb_clk_i) (3.261:3.261:3.261))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-1.088:-1.088:-1.088))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-0.907:-0.907:-0.907))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.052:5.052:5.052))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (4.597:4.597:4.597))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-1.786:-1.786:-1.786))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-2.043:-2.043:-2.043))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.429:5.429:5.429))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.730:5.730:5.730))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.895:-0.895:-0.895))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-1.011:-1.011:-1.011))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.550:4.550:4.550))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.723:4.723:4.723))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (-5.742:-5.742:-5.742))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.983:-0.983:-0.983))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.948:6.948:6.948))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.951:6.951:6.951))
  )
 )
)
